# gitter-rest-api

./: README.md  build.gradle  gradle.properties  settings.gradle
gitter-cli/: build.gradle
gitter-cli/src/main/java/com/softamo/gitter/cli/: GitterCliCommand.java
gitter-rest-api/: build.gradle
gitter-rest-api/src/main/java/com/softamo/gitter/restapi/: GitterApiUtils.java  GitterClientConfiguration.java  ManualBlockingGitterClient.java
gitter-rest-api/src/main/resources/: application.yml
gitter-rest-api/src/test/java/com/softamo/gitter/restapi/: BlockingGitterClientTest.java  ManualBlockingGitterClientTest.java  MessageResponseTest.java  MessageTest.java  RoomTest.java
gitter-rest-api/src/test/resources/: logback.xml
src/main/java/com/softamo/gitter/restapi/: BlockingGitterApi.java  BlockingGitterClient.java  DefaultBlockingGitterApi.java  DefaultGitterApi.java  GitterApi.java  GitterClient.java  GitterConfiguration.java  ManualGitterClient.java  Message.java  MessageResponse.java  Room.java
src/test/java/com/softamo/gitter/restapi/: BlockingGitterApiTest.java  GitterClientConfigurationTest.java  GitterRestApiTest.java  ManualGitterClientTest.java
