micronautVersion=3.7.1
projectVersion=1.0.0
projectDesc=Java Micronaut HTTP Client for Gitter Rest API
projectUrl=https://github.com/softamo/gitter-rest-api/index.html
mavenGroup=com.softamo.gitter
githubOrg=softamo
githubRepo=gitter-rest-api
organizationName=Softamo SL
organizationWebsite=https://softamo.com
developerName=Sergio del Amo
developerEmail=sergio.delamo@softamo.com
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.daemon=true
