plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.4.1"
}

version = "0.1"
group = "com.softamo.gitter"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation(project(":gitter-rest-api"))
}

application {
    mainClass.set("com.softamo.gitter.cli.GitterCliCommand")
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.softamo.gitter.*")
    }
}



